; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev] ; ESP32-WROOM/WROVER
framework = arduino
platform = espressif32@6.9.0
board = esp32dev
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.flash_mode = dio
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_compat_mode = strict
lib_deps =
        ESP32Async/AsyncTCP @3.4.10
        ESP32Async/ESPAsyncWebServer @3.9.4
        bblanchon/ArduinoJson @7.2.0
        ayushsharma82/ElegantOTA @^3.1.7
build_flags =
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-c3-devkitm-1] ; ESP32-C3 DevKit M1
framework = arduino
platform = espressif32@6.9.0
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.flash_mode = dio
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_compat_mode = strict
lib_deps =
        ESP32Async/AsyncTCP @3.4.10
        ESP32Async/ESPAsyncWebServer @3.9.4
        bblanchon/ArduinoJson @7.2.0
        ayushsharma82/ElegantOTA @^3.1.7
build_flags =
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-s3-devkitc-1] ; ESP32-S3 DevKit C-1
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.flash_mode = dio
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_compat_mode = strict
lib_deps =
    ESP32Async/AsyncTCP @3.4.10
    ESP32Async/ESPAsyncWebServer @3.9.4
    bblanchon/ArduinoJson @7.2.0
    ayushsharma82/ElegantOTA @^3.1.7
    bblanchon/ArduinoZip @^1.3.0
build_flags =
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32doit-devkit-v1] ; ESP32 DOIT DevKit V1
framework = arduino
platform = espressif32@6.9.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.flash_mode = dio
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_compat_mode = strict
lib_deps =
    ESP32Async/AsyncTCP @3.4.10
    ESP32Async/ESPAsyncWebServer @3.9.4
    bblanchon/ArduinoJson @7.2.0
    ayushsharma82/ElegantOTA @^3.1.7
    bblanchon/ArduinoZip @^0.2.0
build_flags =
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=256
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1